<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="description" content="This is description"> -->
    <meta name="keyword" content="KYLE Resouce, Resource, Resource, Kyle Resouce, Source, K Resource">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- font-family: "NordiquePro-Semibold"; -->
    <!-- demo: https://www.onlinewebfonts.com/download/621dd29e050b14aea6958e1b3f697ee3 -->
    <link href="https://db.onlinewebfonts.com/c/621dd29e050b14aea6958e1b3f697ee3?family=NordiquePro-Semibold"
        rel="stylesheet">

    <!-- font-family: "Afrobeat W00 Normal"; -->
    <!-- demo: https://www.onlinewebfonts.com/download/fabf87651926ea5dba6b34559ba25409 -->
    <link href="https://db.onlinewebfonts.com/c/fabf87651926ea5dba6b34559ba25409?family=Afrobeat+W00+Normal"
        rel="stylesheet">

    <link rel="stylesheet" href="kyleweb.css">

    <link rel="icon" href="https://kyle-inc.github.io/resource/resource/resource icon.png" type="image/x-icon">
    <title>Software by KYLE</title>

</head>

<style>
    a {
        font-family: 'Ubuntu', sans-serif;
        text-decoration: none;
        font-weight: 550;
        color: cornflowerblue;
        font-size: 20px;
        transition-duration: 0.2s;
    }

    a:hover {
        color: black;
        font-size: 21px;
    }

    ::selection {
        color: grey;
        background: transparent;
    }


    /* ------------------- Scroll Bar ------------------- */

    /* width */
    ::-webkit-scrollbar {
        width: 0.75vw;
        background-color: transparent;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        /* border-radius: 10px; */
        background-color: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 35px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: silver;
    }



    body {
        background-color: #dde6ed;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        border: 0;
        top: 0;
    }

    .logonav {
        width: 20%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #1f1240;
    }

    .resouceslogo {
        width: 19.8vw;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .content {
        width: 80%;
        float: right;
    }

    .container1 {
        width: 90%;
        padding-top: 33vh;
        display: block;
        margin: auto;
    }

    .container2 {
        width: 85%;
        display: block;
        margin: auto;
        padding: 60vh 3vw;
    }

    .welcomeheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        color: #FB542B;
    }

    .welcomenote {
        font-family: 'Fredoka', sans-serif;
        font-size: 30px;
        margin-top: 0;
        color: #36454f;
    }

    .gettingstartedheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-left: 3.5vw;
        padding-top: 40vh;
        color: #FB542B;
    }

    .kylelogopara {
        position: fixed;
        top: 88%;
        width: 22%;
        color: silver;
        text-align: left;
        padding: 40px 20px;
        text-decoration: none;
        font-size: 12px;
    }

    .kylelogo {
        width: 10vh;
    }
</style>

<body>

    <div class="logonav">
        <!-- <img class="KYLEsearchImage" src="https://kyle-inc.github.io/resource/kylesearch/KYLE Search Logo.png" alt="KYLEsearchLogo"> -->
        <!-- <img src="https://kyle-inc.github.io/resource/resource/resource gif.gif" class="resouceslogo" /> -->
        <img src="https://kyle-inc.github.io/resource/resource/resourcelogowhite.png" class="resouceslogo" />
    </div>

    <div class="content">

        <div class="container1">

            <h1 class="welcomeheading">Welcome to Software by KYLE Resource</h1>
            <h2 class="welcomenote">Lets dig in....</h2>
            <img src="https://kyle-inc.github.io/resource/undraw_progressive_app_m-9-ms.svg" style="width: 30%; min-width: 200px; float: right; margin-right: 5%;" alt="">

        </div>

        <div class="container2">


            <a href="[1] Microsoft Office 2021 LTSC Auto Activated.zip" download="Microsoft Office 2021 LTSC by KYLE.zip">1) MS
                Office 2021 LTSC Professional Plus [3.35 MB] [Recomended]</a>
            <br>
            <br>
            <a href="[2] Microsoft Office 2021 LTSC Auto Activated.zip" download="Microsoft Office 2021 LTSC by KYLE.zip">2) MS
                Office 2021 LTSC Professional Plus [160 KB]</a>
            <br>
            <br>
            <a href="[3] One UI theme for MIUI.mtz.zip" download="One UI theme for MIUI by KYLE.mtz.zip">3) One UI theme for
                MIUI [8.02 MB]</a>
            <br>
            <br>
            <a href="https://releases.ubuntu.com/16.04/ubuntu-16.04.7-desktop-amd64.iso" download>4) Ubuntu 16.04.7 LTS (Xenial Xerus) [1.6 GB]</a>
            <br>
            <br>
            <a href="https://releases.ubuntu.com/18.04/ubuntu-18.04.6-desktop-amd64.iso" download>4) Ubuntu 18.04.6 LTS (Bionic Beaver) [2.3 GB]</a>
            <br>
            <br>
            <a href="https://releases.ubuntu.com/focal/ubuntu-20.04.6-desktop-amd64.iso" download>4) Ubuntu 20.04.6 LTS (Focal Fossa) [4.1 GB]</a>
            <br>
            <br>
            <a href="https://releases.ubuntu.com/jammy/ubuntu-22.04.4-desktop-amd64.iso" download>5) Ubuntu 22.04.4 LTS (Jammy Jellyfish) [4.7 GB]</a>
            <br>
            <br>
            <a href="https://releases.ubuntu.com/24.04/ubuntu-24.04-desktop-amd64.iso?_gl=1*18hysf0*_gcl_au*MTY1ODk4Nzg1NS4xNzE2NzA5MzYx&_ga=2.133988750.142447975.1716709361-1890791674.1716709361" download>6) Ubuntu 24.04 LTS (Noble Numbat) [6 GB]</a>

        </div>

    </div>

    <div class="kylelogopara">
        <a href="https://kyle-inc.github.io/kyle.com">
            <img class="kylelogo" src="https://kyle-inc.github.io/resource/kyle/kylelogowhite.png">
        </a>
    </div>

</body>

</html>